# Database
DATABASE_URL="postgresql://admin:senha123@localhost:5432/biblioteca"

# Server
PORT=3000
NODE_ENV=development

# Firebase (configurar posteriormente)
FIREBASE_PROJECT_ID=biblioteca-api-a479c